<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter a new task" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G8p-Vw-KhU">
                                <rect key="frame" x="20" y="20" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="todoTapped:" destination="BYZ-38-t0r" eventType="primaryActionTriggered" id="VBX-q0-dFv"/>
                                </connections>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="njj-m7-AGR">
                                <rect key="frame" x="20" y="50" width="560" height="550"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="TableCell" id="YeA-6c-NDy" customClass="TableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YeA-6c-NDy" id="Ptj-jV-Oyi">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZz-yX-aun">
                                                    <rect key="frame" x="8" y="8" width="544" height="27.5"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="RZz-yX-aun" firstAttribute="top" secondItem="Ptj-jV-Oyi" secondAttribute="topMargin" id="5sZ-qt-w9Q"/>
                                                <constraint firstItem="RZz-yX-aun" firstAttribute="leading" secondItem="Ptj-jV-Oyi" secondAttribute="leadingMargin" id="AOU-HV-hm0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RZz-yX-aun" secondAttribute="bottom" id="QyP-bB-PL5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="RZz-yX-aun" secondAttribute="trailing" id="f27-WT-d5L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="cellLabel" destination="RZz-yX-aun" id="r9E-AJ-2g4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="6QF-u4-75H"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="HUn-Oj-aAm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="njj-m7-AGR" secondAttribute="trailing" id="C2X-Vb-veQ"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="njj-m7-AGR" secondAttribute="bottom" id="GFS-Zf-aR6"/>
                            <constraint firstItem="njj-m7-AGR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="LYe-S1-QpH"/>
                            <constraint firstItem="njj-m7-AGR" firstAttribute="top" secondItem="G8p-Vw-KhU" secondAttribute="bottom" id="hQ1-Dq-9wf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="G8p-Vw-KhU" secondAttribute="trailing" id="hmc-j8-ctU"/>
                            <constraint firstItem="G8p-Vw-KhU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xyc-nA-0ad"/>
                            <constraint firstItem="G8p-Vw-KhU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="y5n-yN-LWF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="njj-m7-AGR" id="YyR-PI-9Of"/>
                        <outlet property="textField" destination="G8p-Vw-KhU" id="zar-DC-oYZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
